
vuln_stackoverflow-medium:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 f9 22 00 00 	mov    0x22f9(%rip),%rax        # 403308 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <strlen@plt-0x10>:
  401020:	ff 35 fa 22 00 00    	push   0x22fa(%rip)        # 403320 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 fc 22 00 00    	jmp    *0x22fc(%rip)        # 403328 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <strlen@plt>:
  401030:	ff 25 fa 22 00 00    	jmp    *0x22fa(%rip)        # 403330 <strlen@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 f2 22 00 00    	jmp    *0x22f2(%rip)        # 403338 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <memcpy@plt>:
  401050:	ff 25 ea 22 00 00    	jmp    *0x22ea(%rip)        # 403340 <memcpy@GLIBC_2.14>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	f3 0f 1e fa          	endbr64
  401064:	31 ed                	xor    %ebp,%ebp
  401066:	49 89 d1             	mov    %rdx,%r9
  401069:	5e                   	pop    %rsi
  40106a:	48 89 e2             	mov    %rsp,%rdx
  40106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401071:	50                   	push   %rax
  401072:	54                   	push   %rsp
  401073:	45 31 c0             	xor    %r8d,%r8d
  401076:	31 c9                	xor    %ecx,%ecx
  401078:	48 c7 c7 a7 11 40 00 	mov    $0x4011a7,%rdi
  40107f:	ff 15 73 22 00 00    	call   *0x2273(%rip)        # 4032f8 <__libc_start_main@GLIBC_2.34>
  401085:	f4                   	hlt
  401086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40108d:	00 00 00 

0000000000401090 <_dl_relocate_static_pie>:
  401090:	f3 0f 1e fa          	endbr64
  401094:	c3                   	ret
  401095:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40109c:	00 00 00 
  40109f:	90                   	nop

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 58 33 40 00       	mov    $0x403358,%eax
  4010a5:	48 3d 58 33 40 00    	cmp    $0x403358,%rax
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	48 8b 05 4c 22 00 00 	mov    0x224c(%rip),%rax        # 403300 <_ITM_deregisterTMCloneTable@Base>
  4010b4:	48 85 c0             	test   %rax,%rax
  4010b7:	74 07                	je     4010c0 <deregister_tm_clones+0x20>
  4010b9:	bf 58 33 40 00       	mov    $0x403358,%edi
  4010be:	ff e0                	jmp    *%rax
  4010c0:	c3                   	ret
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010d0 <register_tm_clones>:
  4010d0:	be 58 33 40 00       	mov    $0x403358,%esi
  4010d5:	48 81 ee 58 33 40 00 	sub    $0x403358,%rsi
  4010dc:	48 89 f0             	mov    %rsi,%rax
  4010df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010e3:	48 c1 f8 03          	sar    $0x3,%rax
  4010e7:	48 01 c6             	add    %rax,%rsi
  4010ea:	48 d1 fe             	sar    %rsi
  4010ed:	74 19                	je     401108 <register_tm_clones+0x38>
  4010ef:	48 8b 05 1a 22 00 00 	mov    0x221a(%rip),%rax        # 403310 <_ITM_registerTMCloneTable@Base>
  4010f6:	48 85 c0             	test   %rax,%rax
  4010f9:	74 0d                	je     401108 <register_tm_clones+0x38>
  4010fb:	bf 58 33 40 00       	mov    $0x403358,%edi
  401100:	ff e0                	jmp    *%rax
  401102:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401108:	c3                   	ret
  401109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	80 3d 3d 22 00 00 00 	cmpb   $0x0,0x223d(%rip)        # 403358 <__TMC_END__>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   %rbp
  40111e:	48 89 e5             	mov    %rsp,%rbp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 2b 22 00 00 01 	movb   $0x1,0x222b(%rip)        # 403358 <__TMC_END__>
  40112d:	5d                   	pop    %rbp
  40112e:	c3                   	ret
  40112f:	90                   	nop
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>

0000000000401146 <svcunix_create_vuln>:
  401146:	55                   	push   %rbp
  401147:	48 89 e5             	mov    %rsp,%rbp
  40114a:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
  401151:	48 89 bd 68 ff ff ff 	mov    %rdi,-0x98(%rbp)
  401158:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40115f:	c7 45 f8 10 00 00 00 	movl   $0x10,-0x8(%rbp)
  401166:	66 c7 85 70 ff ff ff 	movw   $0x1,-0x90(%rbp)
  40116d:	01 00 
  40116f:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
  401176:	48 89 c7             	mov    %rax,%rdi
  401179:	e8 b2 fe ff ff       	call   401030 <strlen@plt>
  40117e:	83 c0 01             	add    $0x1,%eax
  401181:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401184:	8b 55 f8             	mov    -0x8(%rbp),%edx
  401187:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
  40118e:	48 8d 8d 70 ff ff ff 	lea    -0x90(%rbp),%rcx
  401195:	48 83 c1 02          	add    $0x2,%rcx
  401199:	48 89 c6             	mov    %rax,%rsi
  40119c:	48 89 cf             	mov    %rcx,%rdi
  40119f:	e8 ac fe ff ff       	call   401050 <memcpy@plt>
  4011a4:	90                   	nop
  4011a5:	c9                   	leave
  4011a6:	c3                   	ret

00000000004011a7 <main>:
  4011a7:	55                   	push   %rbp
  4011a8:	48 89 e5             	mov    %rsp,%rbp
  4011ab:	48 83 ec 10          	sub    $0x10,%rsp
  4011af:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4011b2:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4011b6:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  4011ba:	7e 13                	jle    4011cf <main+0x28>
  4011bc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4011c0:	48 83 c0 08          	add    $0x8,%rax
  4011c4:	48 8b 00             	mov    (%rax),%rax
  4011c7:	48 89 c7             	mov    %rax,%rdi
  4011ca:	e8 77 ff ff ff       	call   401146 <svcunix_create_vuln>
  4011cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d4:	c9                   	leave
  4011d5:	c3                   	ret

00000000004011d6 <goal>:
  4011d6:	55                   	push   %rbp
  4011d7:	48 89 e5             	mov    %rsp,%rbp
  4011da:	48 8d 05 23 0e 00 00 	lea    0xe23(%rip),%rax        # 402004 <_IO_stdin_used+0x4>
  4011e1:	48 89 c7             	mov    %rax,%rdi
  4011e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e9:	e8 52 fe ff ff       	call   401040 <printf@plt>
  4011ee:	90                   	nop
  4011ef:	5d                   	pop    %rbp
  4011f0:	c3                   	ret

Disassembly of section .fini:

00000000004011f4 <_fini>:
  4011f4:	f3 0f 1e fa          	endbr64
  4011f8:	48 83 ec 08          	sub    $0x8,%rsp
  4011fc:	48 83 c4 08          	add    $0x8,%rsp
  401200:	c3                   	ret
